<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Webpage Title -->
    <title>GamerArti</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html">GamerArticles</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#estadisticas">Estadisticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8081/gamerarticles">Comprar</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header">
        <div class="container text-light py-5" data-aos="fade-right">
            <h1 class="headline">Los mejores <span class="home_text">productos gamer</span><br>En Internet para ti.</h1>


            <div class="my-3">
                <a class="btn" href="#productos">Ver productos</a>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of home -->

    <!-- nosotros -->
    <section class="about d-flex align-items-center text-light py-5" id="nosotros">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <p>NOSOTROS</p>
                    <h2>Somos la empresa líder en<br> artículos gamer</h2>
                    <p class="py-2 para-light">En GamerArticles, somos apasionados del mundo gamer, dedicados a
                        ofrecerte los mejores productos para mejorar tu experiencia de juego. Desde periféricos de alto
                        rendimiento hasta accesorios de última generación, contamos con lo necesario para llevar tu
                        rendimiento al siguiente nivel.</p>
                    <p class="py-2 para-light">Nos esforzamos por trabajar con las marcas líderes del mercado para
                        brindarte equipos que te ayuden a destacar en cada partida. En GamerArticles, compartimos tu
                        pasión por los videojuegos y queremos acompañarte en cada victoria.</p>
                </div>
                <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
                    <img class="img-fluid" src="./assets/images/logoGA.png" alt="about">
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of about -->


    <!-- Productos -->
    <section class="services d-flex align-items-center py-5" id="productos">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>PRODUCTOS</p>

            </div>
            <div class="row gy-4 py-2" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">MONITORES</h4>
                        <img src="assets/images/monitor.jpg" alt="monitor" width="380px" height="250px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">PCs</h4>
                        <img src="assets/images/pc.jpg" alt="pc" width="380px" height="250px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">AUDIFONOS</h4>
                        <img src="assets/images/audifonos.jpg" alt="audifonos" width="380px" height="250px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">MOUSE</h4>
                        <img src="assets/images/mouse.jpg" alt="mouse" width="380px" height="250px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">TECLADO</h4>
                        <img src="assets/images/teclado.jpg" alt="teclado" width="380px" height="250px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <h4 class="py-2">SILLAS</h4>
                        <img src="https://i.btcdn.co/r/czozNTI2LGc6MTAwMHg/a112acff/718277-1559951-2.jpg" alt="silla"
                            width="380px" height="250px">
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of services -->


    <!-- Servicios -->
    <section class="plans d-flex align-items-center py-5" id="servicios">
        <div class="container text-light">
            <div class="text-center pb-4">
                <p>NUESTROS SERVICIOS</p>
                <h2 class="py-2">Contamos con dos opciones de envio:</h2>
            </div>
            <div class="row gy-4" data-aos="zoom-in">
                <div class="col-lg-6">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">ENVÍO LOCAL</h4>
                        <p class="py-3">Para clientes que se encuentre en la ciudad de Quito.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Transporte Mejía.</p>
                        </div>
                        <h4 class="py-3">$5</h4>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Uber Moto.</p>
                        </div>
                        <h4 class="py-3">$3</h4>
                        <div class="my-3">
                            <a class="btn" href="http://localhost:8081/gamerarticles">Hacer pedido</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card bg-transparent px-4">
                        <h4 class="py-2">ENVÍO NACIONAL</h4>
                        <p class="py-3">Para clientes que se encuentre fuera de la ciudad de Quito.</p>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Trans Esmeraldas.</p>
                        </div>
                        <h4 class="py-3">$7</h4>
                        <div class="block d-flex align-items-center">
                            <p class="pe-2"><i class="far fa-check-circle fa-1x"></i></p>
                            <p>Transportes Ecuador.</p>
                        </div>
                        <h4 class="py-3">$10</h4>
                        <div class="my-3">
                            <a class="btn" href="http://localhost:8081/gamerarticles">Hacer pedido</a>
                        </div>
                    </div>
                </div>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of plans -->


    <!-- Estadisticas -->
    <section class="work d-flex align-items-center py-5" id="estadisticas">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <img class="img-fluid"
                        src="https://chinatown.co.uk/wp-content/uploads/2020/01/Screen-Shot-2020-01-09-at-10.18.21-768x439.png"
                        alt="work">
                </div>
                <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="">
                    <div class="row">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>NUESTRO TRABAJO</p>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row g-5">
                                <div class="col-6 text-start">
                                    <i class="fas fa-briefcase fa-2x text-start"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1258"
                                        data-purecounter-duration="3">1</h2>
                                    <p>VENTAS REALIZADAS</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-award fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="150"
                                        data-purecounter-duration="3">1</h2>
                                    <p>PRODUCTOS</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-users fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1255"
                                        data-purecounter-duration="3">1</h2>
                                    <p>CLIENTES ACTIVOS</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-clock fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1157"
                                        data-purecounter-duration="3">1</h2>
                                    <p>NUEVAS REVISIONES</p>
                                </div>
                            </div>
                        </div> <!-- end of container -->
                    </div> <!-- end of row -->
                </div> <!-- end of col-lg-5 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of work -->

    <!-- Contacto -->
    <section class="location text-light py-5" id="contact">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="bi bi-geo-alt-fill"></i></div>
                    <div class="ms-2">
                        <h6>DIRECCIÓN</h6>
                        <p>Quito - Ecuador</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="bi bi-telephone-fill"></i></div>
                    <div class="ms-2">
                        <h6>NÚMERO</h6>
                        <p>(02) 265 2162</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="bi bi-envelope-at-fill"></i></div>
                    <div class="ms-2">
                        <h6>CORREO</h6>
                        <p>gamerarticles@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="bi bi-clock-fill"></i></div>
                    <div class="ms-2">
                        <h6>HORARIO</h6>
                        <p>09:00 AM - 18:00 PM</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of location -->

    <!-- Bottom -->
    <div class="bottom py-2 text-light">
        <div class="container d-flex justify-content-center mt-3">
            <div>
                <p>Copyright © <b>Dayanna Macay</b></p><br>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of bottom -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script> <!-- Custom scripts -->
</body>

</html>